spring.cloud.azure.msi-enabled=false

# Default binder
spring.cloud.azure.eventhub.connection-string=Endpoint=xxx
spring.cloud.azure.eventhub.checkpoint-storage-account=xxx
spring.cloud.azure.eventhub.checkpoint-access-key=xxx
spring.cloud.azure.eventhub.checkpoint-container=xxx


# Leaving this empty will use the default binder
#spring.cloud.stream.bindings.input.binder=
#spring.cloud.stream.bindings.output.binder=
#    spring.cloud.stream.bindings.input.destination=ingestion-status
#    spring.cloud.stream.bindings.input.group=[consumer-group]
spring.cloud.stream.bindings.xx.destination=xxx

#spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL

# Another binder for eventhub2
spring.cloud.stream.binders.eventhub2.type=eventhub
spring.cloud.stream.binders.eventhub2.defaultCandidate=false
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.connection-string=xxx
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.checkpoint-storage-account=xxx
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.checkpoint-access-key=xxx
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.checkpoint-container=xxx

spring.cloud.stream.bindings.xxx.destination=xxx
spring.cloud.stream.bindings.xxx.group=xxx
spring.cloud.stream.bindings.xxx.binder=eventhub2
#    spring.cloud.stream.bindings.output1.destination=ingestion-status
#    spring.cloud.stream.bindings.output1.binder=eventhub2

spring.cloud.stream.eventhub.bindings.xxx.consumer.checkpoint-mode=MANUAL
