# Credential file based usage

spring.cloud.azure.credential-file-path=xxx-xxx.azureauth
spring.cloud.azure.resource-group=xxx-xxx-rg
spring.cloud.azure.eventhub.namespace=xxx-xxx-event-hubs-namespace

# Storage account name length should be between 3 and 24
# and use numbers and lower-case letters only.
spring.cloud.azure.eventhub.checkpoint-storage-account=xxx-xxxstorage
spring.cloud.azure.eventhub.checkpoint-container=xxx-xxx-storage-container

# For example here, the destination name of input and output should be the same.
# Eventhub name can contain only lowercase letters, numbers, and the dash (-) character.
# Every dash (-) character must be immediately preceded and followed by a letter or number.
# Must be from 3 to 63 characters long.
spring.cloud.stream.bindings.input.destination=xxx-xxx-event-hubs
spring.cloud.stream.bindings.input.group=xxx-xxx-event-consumer-grp
spring.cloud.stream.bindings.output.destination=xxx-xxx-event-hubs

# Use manual checkpoint mode
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL