# azure-starter

./: .gitignore  Filure-Out-OAuth2AuthorizationRequestResolver.md  README.md  saving github  test-git.txt
aad/azure-spring-boot-sample-active-directory-b2c-oidc/: pom.xml
aad/azure-spring-boot-sample-active-directory-b2c-oidc/src/main/resources/: application.yml.sample  client.p12
aad/azure-spring-boot-sample-active-directory-b2c-oidc/src/main/resources/templates/: greeting.html  home.html
cosmos/multi-spring-boot-version-for-azure/: build.gradle  settings.gradle
cosmos/spring-boot-sample-data-jpa-h2/: README.md  pom.xml
cosmos/spring-boot-sample-data-jpa-h2/src/main/resources/: application.properties
draw-io/: Azure spring configuration framework.drawio  README.md  Untitled Diagram.drawio
event-hubs/event-hubs-console-trrans-event/: pom.xml
event-hubs/event-two/: README.md  pom.xml
event-hubs/event-two/src/main/resources/: application-local.yaml
event-hubs/eventhubs-binder-sample/src/main/resources/: application.properties  moary.azureauth
event-hubs/eventhubs-binder-sample/src/test/java/com/example/: EventHubBinderApplicationIT.java
event-hubs/eventhubs-kafka-sample/: pom.xml
event-hubs/eventhubs-kafka-sample/src/main/resources/: application.properties  moary.azureauth
event-hubs/eventhubs-multibinders-sample/src/main/java/com/example/: SinkExample.java
event-hubs/eventhubs-multibinders-sample/src/main/resources/: application.properties
event-hubs/eventhubs-multibinders-sample2/: pom.xml
event-hubs/eventhubs-multibinders-sample2/src/main/java/com/example/: CustomProcessor.java  CustomProcessor2.java  EventHubMultiBinders2Application.java  GetEventHubMetadata.java  SinkExample.java  SourceExample.java
event-hubs/eventhubs-multibinders-sample2/src/main/resources/: application.properties
event-hubs/eventhubs-multibinders-sample2/src/test/java/com/example/: EventHubMultiBindersApplicationIT.java
event-hubs/kafka-multiple-binder-eventhubs/: README.md  pom.xml
event-hubs/kafka-multiple-binder-eventhubs/src/main/resources/: application-local.yaml  application.yaml
event-hubs/spring-integration/: How-to-integrate-Event-Hubs.md  Introduction-to-Spring-Integration-Abstraction.md  Source-code-analysis-of-Azure-Service-&-Spring-JMS.md
event-hubs/spring-integration/src/main/resources/: application.properties
event-hubs/spring-integration/src/main/resources/integration/: applicationContext.xml  integration.xml
eventhubs-binder-sample/: pom.xml
eventhubs-binder-sample/src/main/resources/: application.properties  moary.azureauth
eventhubs-multibinders-sample/: pom.xml
eventhubs-multibinders-sample/src/main/resources/: application.properties
eventhubs-multibinders-sample/src/test/java/com/example/: EventHubMultiBindersApplicationIT.java
function/function-sample-azure/: pom.xml
function/function-sample-azure/src/main/java/example/: Config.java  UppercaseHandler.java
key-vault/azure-spring-boot-sample-keyvault-secrets/: pom.xml
key-vault/azure-spring-boot-sample-keyvault-secrets/src/main/java/com/microsoft/azure/keyvault/controller/: DemoController.java
key-vault/azure-spring-boot-sample-keyvault-secrets/src/main/resources/: application.properties
reactor/: pom.xml
spring-integration/: How to integrate Event Hubs.md  How-to-integrate-Event-Hubs.md  Introduction to Spring Integration Abstraction.md  Introduction-to-Spring-Integration-Abstraction.md  Source code analysis of Azure Service & Spring JMS.md  Source-code-analysis-of-Azure-Service-&-Spring-JMS.md  pom.xml
spring-integration/docs/: Dev-of-Azure-Service-Bus-app-with-base-on-Spring-Integration.pptx
spring-integration/src/main/java/name/lizhe/splitter/: App.java  MySplitService.java  SpeakerService.java
(+43 files in other folders)
