spring.cloud.azure.msi-enabled=false

# Default binder
spring.cloud.azure.eventhub.connection-string=Endpoint=sb://xxx-xxx-event-hubs-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx
spring.cloud.azure.eventhub.checkpoint-storage-account=xxx-xxxstorage
spring.cloud.azure.eventhub.checkpoint-access-key=xxx
spring.cloud.azure.eventhub.checkpoint-container=xxx-xxx-storage-container


# Leaving this empty will use the default binder
#spring.cloud.stream.bindings.input.binder=
#spring.cloud.stream.bindings.output.binder=
spring.cloud.stream.bindings.input.destination=xxx-xxx-event-hubs
spring.cloud.stream.bindings.input.group=xxx-xxx-event-consumer-grp
spring.cloud.stream.bindings.output.destination=xxx-xxx-event-hubs

spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL

# Another binder for eventhub2
spring.cloud.stream.binders.eventhub2.type=eventhub
spring.cloud.stream.binders.eventhub2.defaultCandidate=false
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.connection-string=Endpoint=sb://xxx-xxx-event-hubs-namespace2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.checkpoint-storage-account=xxx-xxxstorage
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.checkpoint-access-key=xxx
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.checkpoint-container=xxx-xxx-storage-container2

spring.cloud.stream.bindings.input1.destination=xxx-xxx-event-hubs2
spring.cloud.stream.bindings.input1.group=xxx-xxx-event-consumer-grp2
spring.cloud.stream.bindings.input1.binder=eventhub2
spring.cloud.stream.bindings.output1.destination=xxx-xxx-event-hubs2
spring.cloud.stream.bindings.output1.binder=eventhub2

spring.cloud.stream.eventhub.bindings.input1.consumer.checkpoint-mode=MANUAL
