<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version> <!-- {x-version-update;org.springframework.boot:spring-boot-starter-parent;external_dependency} -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <artifactId>azure-spring-boot-sample-keyvault-secrets</artifactId>
  <packaging>jar</packaging>

  <name>Azure Key Vault Secrets Spring Boot Starter Sample</name>
  <description>Sample project for Azure Key Vault Secrets Starter</description>
  <url>https://github.com/Azure/azure-sdk-for-java</url>

  <properties>
    <!--
    2.2.0.RELEASE
    2.3.0.RELEASE
    -->
    <spring.boot.version>2.5.12</spring.boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-keyvault-secrets-spring-boot-starter -->
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
      <version>2.2.2</version>
      <scope>runtime</scope>
      <!--
      2.3.2
      2.2.0
      -->
    </dependency>
  </dependencies>

</project>
