spring.cloud.azure.msi-enabled=false

# Default binder
spring.cloud.azure.eventhub.connection-string=Endpoint=sb://moary-event-hubs-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=i6GKr70n5Qi1kqdCoceADmPokGeeZ6ccY+yUUE0/zaU=
spring.cloud.azure.eventhub.checkpoint-storage-account=moarystorage
spring.cloud.azure.eventhub.checkpoint-access-key=yp6yvQ08kDkeFeBZFzAbmnIzDBedHY0SFEcQUAPX6LUL13uwUN6bl2N6epgn98E8iGUIUhQwnQEGChr3TK9cDA==
spring.cloud.azure.eventhub.checkpoint-container=moary-storage-container


# Leaving this empty will use the default binder
#spring.cloud.stream.bindings.input.binder=
#spring.cloud.stream.bindings.output.binder=
spring.cloud.stream.bindings.input.destination=moary-event-hubs
spring.cloud.stream.bindings.input.group=moary-event-consumer-grp
spring.cloud.stream.bindings.output.destination=moary-event-hubs

spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL

# Another binder for eventhub2
spring.cloud.stream.binders.eventhub2.type=eventhub
spring.cloud.stream.binders.eventhub2.defaultCandidate=false
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.connection-string=Endpoint=sb://moary-event-hubs-namespace2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fJDWqa7ig//oE1tPaSRtY5RyAfPIK6PH1LeCek26D0M=
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.checkpoint-storage-account=moarystorage
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.checkpoint-access-key=yp6yvQ08kDkeFeBZFzAbmnIzDBedHY0SFEcQUAPX6LUL13uwUN6bl2N6epgn98E8iGUIUhQwnQEGChr3TK9cDA==
spring.cloud.stream.binders.eventhub2.environment.spring.cloud.azure.eventhub.checkpoint-container=moary-storage-container2

spring.cloud.stream.bindings.input1.destination=moary-event-hubs2
spring.cloud.stream.bindings.input1.group=moary-event-consumer-grp2
spring.cloud.stream.bindings.input1.binder=eventhub2
spring.cloud.stream.bindings.output1.destination=moary-event-hubs2
spring.cloud.stream.bindings.output1.binder=eventhub2

spring.cloud.stream.eventhub.bindings.input1.consumer.checkpoint-mode=MANUAL
