spring.cloud.azure.credential-file-path=moary.azureauth
spring.cloud.azure.resource-group=moary-rg

spring.cloud.azure.eventhub.namespace=moary-event-hubs-namespace

# For example here, the destination name of input and output should be the same.
# Eventhub name can contain only lowercase letters, numbers, and the dash (-) character.
# Every dash (-) character must be immediately preceded and followed by a letter or number.
# Must be from 3 to 63 characters long.
spring.cloud.stream.bindings.input.destination=moary-event-hubs
spring.cloud.stream.bindings.input.group=moary-event-consumer-grp
spring.cloud.stream.bindings.output.destination=moary-event-hubs
